[gd_scene format=3 uid="uid://67aorb2julc7"]

[ext_resource type="Script" uid="uid://cq464l5nu8cyv" path="res://environment/door.gd" id="1_05hnu"]

[sub_resource type="BoxShape3D" id="BoxShape3D_b8atp"]
resource_local_to_scene = true
size = Vector3(0.8, 5, 6)

[sub_resource type="BoxShape3D" id="BoxShape3D_05hnu"]
resource_local_to_scene = true
size = Vector3(0.8, 5, 6)

[sub_resource type="BoxMesh" id="BoxMesh_05hnu"]
size = Vector3(5, 0.1, 6)

[node name="Door" type="Node3D" unique_id=133042601]
script = ExtResource("1_05hnu")

[node name="Left" type="Area3D" parent="." unique_id=1753437191]
collision_layer = 0
collision_mask = 2
monitorable = false

[node name="Shape" type="CollisionShape3D" parent="Left" unique_id=535528445]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.4, 2, 0)
shape = SubResource("BoxShape3D_b8atp")

[node name="Right" type="Area3D" parent="." unique_id=1966537603]
collision_layer = 0
collision_mask = 2
monitorable = false

[node name="Shape" type="CollisionShape3D" parent="Right" unique_id=2099913237]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.4, 2, 0)
shape = SubResource("BoxShape3D_05hnu")

[node name="DebugPlane" type="MeshInstance3D" parent="." unique_id=1182384106]
transform = Transform3D(-4.371139e-08, 1, 0, -1, -4.371139e-08, 0, 0, 0, 1, 0, 2, 0)
mesh = SubResource("BoxMesh_05hnu")
