[gd_scene format=3 uid="uid://b8t5k3ck1jhvi"]

[ext_resource type="PackedScene" uid="uid://bilisdktrssmo" path="res://entities/player.tscn" id="1_o6mel"]
[ext_resource type="PackedScene" uid="uid://dptannr5h3srx" path="res://entities/flyer.tscn" id="2_axl34"]
[ext_resource type="PackedScene" uid="uid://cijtrx0q0ux83" path="res://entities/interactibles/gem.tscn" id="2_e7anx"]
[ext_resource type="Texture2D" uid="uid://b7i04buoqojni" path="res://assets/textures/grass128.png" id="2_gmgay"]
[ext_resource type="Material" uid="uid://behx8v876ghs0" path="res://assets/materials/grass_material.tres" id="3_gmgay"]
[ext_resource type="PackedScene" uid="uid://n20u50loai84" path="res://entities/interactibles/key.tscn" id="3_ur00s"]
[ext_resource type="PackedScene" uid="uid://01tcgdyo4klo" path="res://entities/interactibles/red_key.tscn" id="4_wndkh"]
[ext_resource type="PackedScene" uid="uid://c4hvbhpmvbere" path="res://entities/interactibles/lever.tscn" id="5_4n8tn"]
[ext_resource type="PackedScene" uid="uid://67aorb2julc7" path="res://environment/door.tscn" id="5_ur00s"]
[ext_resource type="PackedScene" uid="uid://dlrmrpqp82dk3" path="res://entities/interactibles/gate.tscn" id="6_4n8tn"]
[ext_resource type="PackedScene" uid="uid://c10al2hi8fujb" path="res://entities/interactibles/lock.tscn" id="7_wkb0e"]
[ext_resource type="PackedScene" uid="uid://cj8v1qk1d423g" path="res://entities/interactibles/red_lock.tscn" id="8_paa45"]
[ext_resource type="PackedScene" uid="uid://c6p78pi2g7epr" path="res://entities/platform.tscn" id="10_8hjdj"]
[ext_resource type="Script" uid="uid://3oqbsn46punr" path="res://structure/cameras.gd" id="14_8hjdj"]
[ext_resource type="Script" uid="uid://ccl71uom415jy" path="res://structure/camera_tester.gd" id="15_0vv12"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_e7anx"]
albedo_texture = ExtResource("2_gmgay")
uv1_scale = Vector3(5, 5, 5)

[sub_resource type="BoxMesh" id="BoxMesh_w7r7j"]
material = ExtResource("3_gmgay")
size = Vector3(10, 4, 10)

[sub_resource type="BoxShape3D" id="BoxShape3D_o6mel"]
size = Vector3(10, 4, 10)

[sub_resource type="BoxMesh" id="BoxMesh_gmgay"]
material = ExtResource("3_gmgay")
size = Vector3(50, 1, 50)

[sub_resource type="BoxShape3D" id="BoxShape3D_w7r7j"]
size = Vector3(50, 1, 50)

[node name="TestLevel" type="Node3D" unique_id=1692396195]

[node name="Entities" type="Node3D" parent="." unique_id=1092903462]

[node name="Player" parent="Entities" unique_id=1617432243 instance=ExtResource("1_o6mel")]

[node name="Gem6" parent="Entities" unique_id=1983696615 instance=ExtResource("2_e7anx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9, 2, -6)

[node name="Flyer" parent="Entities/Gem6" unique_id=1090731797 instance=ExtResource("2_axl34")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -13, 2, -6)

[node name="Marker3D" type="Marker3D" parent="Entities/Gem6/Flyer" unique_id=1776639213]

[node name="Marker3D2" type="Marker3D" parent="Entities/Gem6/Flyer" unique_id=405189540]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11, 0, 0)

[node name="Gem3" parent="Entities" unique_id=1584273044 instance=ExtResource("2_e7anx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.9824705, 0, 10.855155)

[node name="Gem4" parent="Entities" unique_id=812700738 instance=ExtResource("2_e7anx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.925427, 1.9073486e-06, -5.16609)

[node name="Gem5" parent="Entities" unique_id=359165511 instance=ExtResource("2_e7anx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 21.85923, 3.8146973e-06, 4.542507)

[node name="Key" parent="Entities" unique_id=1188709038 instance=ExtResource("3_ur00s")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.3712063, 0, 3.1882038)

[node name="RedKey" parent="Entities" unique_id=1075539036 instance=ExtResource("4_wndkh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.9677463, 0, 7.8353796)

[node name="Lever" parent="Entities" unique_id=1495854589 node_paths=PackedStringArray("object") instance=ExtResource("5_4n8tn")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -7.770272, 0, 6.0475225)
object = NodePath("../Gate")

[node name="Gate" parent="Entities" unique_id=1429615738 instance=ExtResource("6_4n8tn")]
transform = Transform3D(-4.371139e-08, 0, 0.99999994, 0, 1, 0, -1, 0, -4.3711385e-08, -9.44945, 4.7683716e-07, 2.9800158)

[node name="Gate2" parent="Entities" unique_id=514712757 instance=ExtResource("6_4n8tn")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 0.99999994, -1.3189383, 4.7683716e-07, -3.4349709)

[node name="Lock" parent="Entities" unique_id=1222257640 node_paths=PackedStringArray("object") instance=ExtResource("7_wkb0e")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.3496373, 0, -2.9856694)
id = "lock"
type = "yellow"
object = NodePath("../Gate2")

[node name="Gate3" parent="Entities" unique_id=1833753782 instance=ExtResource("6_4n8tn")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 0.99999994, 1.6810617, 4.7683716e-07, -3.4349709)

[node name="RedLock" parent="Entities" unique_id=112238559 node_paths=PackedStringArray("object") instance=ExtResource("8_paa45")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.673909, 0, -2.973338)
object = NodePath("../Gate3")

[node name="Platform" parent="Entities" unique_id=1441546081 instance=ExtResource("10_8hjdj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.7, 1.85, -6.038)

[node name="Flyer" parent="Entities/Platform" unique_id=1952543728 instance=ExtResource("2_axl34")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.3, 1.85, -6.038)
speed = 3.0
wait_period = 3.0

[node name="Marker3D" type="Marker3D" parent="Entities/Platform/Flyer" unique_id=182392644]

[node name="Marker3D2" type="Marker3D" parent="Entities/Platform/Flyer" unique_id=1473879893]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10.34, 0, 0)

[node name="Environment" type="Node3D" parent="." unique_id=200304763]

[node name="Floor4" type="CSGBox3D" parent="Environment" unique_id=462587380]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, -30)
use_collision = true
size = Vector3(30, 1, 30)
material = SubResource("StandardMaterial3D_e7anx")

[node name="Floor" type="CSGBox3D" parent="Environment" unique_id=428407292]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, -4)
use_collision = true
size = Vector3(30, 1, 23)
material = SubResource("StandardMaterial3D_e7anx")

[node name="Floor5" type="CSGBox3D" parent="Environment" unique_id=184854624]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 12.25)
use_collision = true
size = Vector3(30, 1, 5.5)
material = SubResource("StandardMaterial3D_e7anx")

[node name="Floor6" type="CSGBox3D" parent="Environment" unique_id=1527971074]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.5, -0.5, 8.5)
use_collision = true
size = Vector3(19, 1, 2)
material = SubResource("StandardMaterial3D_e7anx")

[node name="Floor7" type="CSGBox3D" parent="Environment" unique_id=338832012]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10.5, -0.5, 8.5)
use_collision = true
size = Vector3(9, 1, 2)
material = SubResource("StandardMaterial3D_e7anx")

[node name="Floor2" type="CSGBox3D" parent="Environment" unique_id=908983174]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 30, -0.5, 0)
use_collision = true
size = Vector3(30, 1, 30)
material = SubResource("StandardMaterial3D_e7anx")

[node name="Floor3" type="CSGBox3D" parent="Environment" unique_id=215316029]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -30, -0.5, 0)
use_collision = true
size = Vector3(30, 1, 30)
material = SubResource("StandardMaterial3D_e7anx")

[node name="Cliff" type="CSGBox3D" parent="Environment" unique_id=1600864878]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9.91, 1, -9.143)
use_collision = true
collision_mask = 0
size = Vector3(14.18, 2, 11.714)
material = SubResource("StandardMaterial3D_e7anx")

[node name="Cliff2" type="CSGBox3D" parent="Environment" unique_id=147333011]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 17.619, 1, -9.143)
use_collision = true
collision_mask = 0
size = Vector3(14.18, 2, 11.714)
material = SubResource("StandardMaterial3D_e7anx")

[node name="Ramp" type="CSGBox3D" parent="Environment" unique_id=1724405590]
transform = Transform3D(1, 0, 0, 0, 0.9063077, -0.42261824, 0, 0.42261824, 0.9063077, -6, -0.4096494, -1.6540093)
use_collision = true
collision_mask = 0
size = Vector3(5, 3, 5)
material = SubResource("StandardMaterial3D_e7anx")

[node name="Ramp2" type="CSGBox3D" parent="Environment" unique_id=292595122]
transform = Transform3D(-4.371139e-08, 0.42261824, 0.9063077, 0, 0.90630764, -0.4226182, -0.99999994, -1.8473228e-08, -3.9615966e-08, 26.33421, -0.4096494, -6.3553996)
use_collision = true
collision_mask = 0
size = Vector3(5, 3, 5)
material = SubResource("StandardMaterial3D_e7anx")

[node name="StaticBody3D2" type="StaticBody3D" parent="Environment" unique_id=1162696205]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8.312983, 0, -7.5640383)
visible = false

[node name="MeshInstance3D" type="MeshInstance3D" parent="Environment/StaticBody3D2" unique_id=1209352682]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
mesh = SubResource("BoxMesh_w7r7j")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Environment/StaticBody3D2" unique_id=2124275695]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("BoxShape3D_o6mel")
disabled = true

[node name="StaticBody3D" type="StaticBody3D" parent="Environment" unique_id=384600091]
visible = false

[node name="MeshInstance3D" type="MeshInstance3D" parent="Environment/StaticBody3D" unique_id=76801459]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)
mesh = SubResource("BoxMesh_gmgay")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Environment/StaticBody3D" unique_id=885135248]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)
shape = SubResource("BoxShape3D_w7r7j")
disabled = true

[node name="DoorRight" parent="Environment" unique_id=133042601 instance=ExtResource("5_ur00s")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15, 0, 0)
right = Vector2i(1, 0)

[node name="DoorLeft" parent="Environment" unique_id=2105898667 instance=ExtResource("5_ur00s")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -15, 0, 0)
left = Vector2i(-1, 0)

[node name="DoorTop" parent="Environment" unique_id=1254317635 instance=ExtResource("5_ur00s")]
transform = Transform3D(0.010018018, 0, 0.9999498, 0, 1, 0, -0.9999498, 0, 0.010018018, 4, 0, -9)
right = Vector2i(0, -1)

[node name="LevelDefaults" type="Node3D" parent="." unique_id=102674357]

[node name="Cameras" type="Node3D" parent="LevelDefaults" unique_id=1589212625]
script = ExtResource("14_8hjdj")

[node name="MainPerspective3065" type="Camera3D" parent="LevelDefaults/Cameras" unique_id=2034516690]
transform = Transform3D(1, 0, 0, 0, 0.42261824, 0.9063078, 0, -0.9063078, 0.42261824, 0, 34.999996, 18)
current = true
fov = 30.0
size = 21.0
metadata/_edit_lock_ = true

[node name="Main" type="Camera3D" parent="LevelDefaults/Cameras" unique_id=1263299985]
transform = Transform3D(1, 0, 0, 0, 0.49999997, 0.86602545, 0, -0.86602545, 0.49999997, 0, 50, 30)
projection = 1
size = 21.0
metadata/_edit_lock_ = true

[node name="MainPerspective21" type="Camera3D" parent="LevelDefaults/Cameras" unique_id=839878064]
transform = Transform3D(1, 0, 0, 0, 0.49999997, 0.86602545, 0, -0.86602545, 0.49999997, 0, 50, 30)
fov = 20.0
size = 21.0
metadata/_edit_lock_ = true

[node name="MainPerspective3555" type="Camera3D" parent="LevelDefaults/Cameras" unique_id=35374584]
transform = Transform3D(1, 0, 0, 0, 0.57357645, 0.81915206, 0, -0.81915206, 0.57357645, 0, 25, 20)
fov = 35.0
size = 21.0
metadata/_edit_lock_ = true

[node name="MainPerspective60" type="Camera3D" parent="LevelDefaults/Cameras" unique_id=564540732]
transform = Transform3D(1, 0, 0, 0, 0.49999997, 0.86602545, 0, -0.86602545, 0.49999997, 0, 18, 10.8)
fov = 60.0
size = 21.0
metadata/_edit_lock_ = true

[node name="Side" type="Camera3D" parent="LevelDefaults/Cameras" unique_id=785180333]
transform = Transform3D(1, 2.912931e-08, 2.0975897e-08, -3.2730313e-08, 0.97987247, 0.19962454, -1.4738779e-08, -0.19962454, 0.97987247, -3.8110466, 12.622154, 29.537552)
current = true
size = 20.0

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="LevelDefaults" unique_id=279872057]
transform = Transform3D(-0.930918, 0.25015774, 0.2661071, 0.13393062, -0.44403097, 0.88594544, 0.3397858, 0.8603823, 0.3798526, -6.485216, 39.41879, -26.31172)

[node name="CameraTester" type="Node3D" parent="." unique_id=1369819545]
visible = false
script = ExtResource("15_0vv12")

[node name="Camera3D" type="Camera3D" parent="CameraTester" unique_id=2033465751]
transform = Transform3D(1, 0, 0, 0, 0.9396927, 0.34202015, 0, -0.34202015, 0.9396927, 0, 20.720789, 57.719955)
current = true
fov = 20.0

[node name="FOVSlider" type="HSlider" parent="CameraTester" unique_id=2007106579]
visible = false
offset_right = 127.0
offset_bottom = 16.0
min_value = 20.0
max_value = 60.0
step = 0.1
value = 20.0

[node name="AngleSlider" type="HSlider" parent="CameraTester" unique_id=1112893873]
visible = false
offset_top = 24.0
offset_right = 128.0
offset_bottom = 40.0
min_value = -80.0
max_value = -20.0
step = 0.1
value = -20.0

[node name="Target" type="Marker3D" parent="CameraTester" unique_id=1716122982]
